DATABASE_URL= "postgresql://username:password@ep-ancient-poetry-a1r2ghk7-pooler.ap-southeast-1.aws.neon.tech/db_name?sslmode=require"
ACCESS_TOKEN_SECRET=my_secret_key



# Email server settings
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false  # true for 465, false for other ports

# Authentication credentials
EMAIL_USER = dummyuser@example.com
EMAIL_PASS = dummypassword